/* Estilos globais do popup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    width: 400px;
    min-height: 500px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    background: white;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

header h1 {
    font-size: 24px;
    color: #667eea;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Main content */
main {
    flex: 1;
    overflow-y: auto;
}

/* Seções */
.info-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.info-section h2,
.info-section h3 {
    font-size: 14px;
    color: #667eea;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status display */
.status-display {
    padding: 12px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 13px;
    color: #666;
    line-height: 1.5;
    word-break: break-word;
}

.status-display.success {
    background: #e8f5e9;
    border-color: #4caf50;
    color: #2e7d32;
}

.status-display.error {
    background: #ffebee;
    border-color: #f44336;
    color: #c62828;
}

/* Seção de ações */
.action-section {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Botões */
.btn {
    flex: 1;
    min-width: 120px;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #f0f0f0;
    color: #667eea;
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e8e8e8;
    border-color: #667eea;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Info box */
.info-box {
    background: white;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    font-size: 12px;
    line-height: 1.8;
}

.info-box p {
    margin: 5px 0;
}

.info-box strong {
    color: #667eea;
}

/* Footer */
footer {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
    font-size: 11px;
    color: #999;
    margin-top: auto;
}

/* Scrollbar customizado */
main::-webkit-scrollbar {
    width: 6px;
}

main::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 3px;
}

main::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

main::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* Responsividade */
@media (max-width: 500px) {
    body {
        width: 100%;
    }

    .btn {
        min-width: 100px;
    }
}
