<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Helper</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bootcamp Helper</h1>
            <p class="subtitle">Extensão do Chrome (Manifest V3)</p>
        </header>

        <main>
            <section class="info-section">
                <h2>Status da Extensão</h2>
                <div id="status" class="status-display">
                    Aguardando interação...
                </div>
            </section>

            <section class="action-section">
                <button id="ping" class="btn btn-primary">
                    Verificar Background
                </button>
                <button id="getStats" class="btn btn-secondary">
                    Ver Estatísticas
                </button>
            </section>

            <section class="info-section">
                <h3>Informações da Extensão</h3>
                <div id="info" class="info-box">
                    <p><strong>Versão:</strong> 1.0.0</p>
                    <p><strong>Manifest:</strong> V3</p>
                    <p><strong>Permissões:</strong> storage, tabs</p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Bootcamp Helper</p>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>
